<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Top bar (search, users, etc.) -->
    <include layout="@layout/toolbar" />

    <!-- Partition Navigation -->
    <!--<include layout="@layout/categorybar" />-->

    <!-- Fragment container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Bottom navigation -->
    <include layout="@layout/bottombar" />

</LinearLayout>